info face="Crumbled Pixels Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crumbs.png"
chars count=68
char id=10      x=9    y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=34      x=9    y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=146  y=20   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=44      x=505  y=0    width=4    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=46      x=150  y=20   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=48      x=305  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=444  y=0    width=7    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=252  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=451  y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=460  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53      x=263  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=273  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=284  y=0    width=11   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=32   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=295  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65      x=43   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=66      x=54   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=65   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=316  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=76   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=87   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=11   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=100  y=0    width=4    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=327  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=104  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=339  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=115  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=127  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=350  y=0    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=363  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=139  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=375  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=386  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=397  y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=152  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=163  y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87      x=175  y=0    width=14   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=189  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=409  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=202  y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=23   y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=214  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=32   y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=224  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=42   y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=233  y=0    width=10   height=19   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=472  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=22   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=481  y=0    width=4    height=16   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=422  y=0    width=10   height=18   xoffset=-7   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=243  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=432  y=0    width=4    height=18   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=51   y=20   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=62   y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=71   y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=485  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=494  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=114     x=80   y=20   width=9    height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=89   y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=436  y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=99   y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=108  y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=117  y=20   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=128  y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=0    y=20   width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=137  y=20   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=0
